## CareerFoundry Task 4.6

In [1]:
#Import Libraries/ Import the pandas, NumPy, and os libraries 
import pandas as pd
import numpy as np
import os

## Task 1

In [2]:
path = r'/Users/andrenedvidek/Desktop/Data Analaysis/CareerFoundry /Data Emersion /Task 4.3/02 Data copy/Original Data'

In [3]:
path_2 = r'/Users/andrenedvidek/Desktop/Data Analaysis/CareerFoundry /Data Emersion /Task 4.3/02 Data copy/Prepared Data'

In [4]:
df_ords_prior = pd.read_csv(os.path.join(path, 'orders_products_prior.csv'), index_col = False)

In [5]:
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [6]:
df_ords = pd.read_csv(os.path.join(path, 'orders.csv'), index_col = False)

In [7]:
df_ords = pd.read_csv(os.path.join(path_2, 'orders_checked.csv'), index_col = False)

In [8]:
df_ords

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0
3421079,3421079,1854736,206209,prior,11,4,10,30.0
3421080,3421080,626363,206209,prior,12,1,12,18.0
3421081,3421081,2977660,206209,prior,13,1,12,7.0
3421082,3421082,272231,206209,train,14,6,14,30.0

In [9]:
df_ords.shape

(3421083, 8)

In [10]:
df_ords_prior.shape

(32434489, 4)

In [11]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [12]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [13]:
df_merged_outer = df_ords.merge(df_ords_prior, on = 'order_id', how = 'outer',indicator = True)

In [14]:
df_merged_outer['_merge'].value_counts()

_merge
both          32434489
left_only       206209
right_only           0
Name: count, dtype: int64

## Task 2

In [15]:
df_merged_large.to_pickle(os.path.join(path_2,'orders_products_combined.pkl'))

In [16]:
total_rows, total_columns = df_merged_large.shape
print("Total number of rows:", total_rows)
print("Total number of columns:", total_columns)

Total number of rows: 32434489
Total number of columns: 12

### Task 3 Importing orders_products_combined.pkl

In [17]:
path = r'/Users/andrenedvidek/Desktop/Data Analaysis/CareerFoundry /Data Emersion /Task 4.3/02 Data copy/Prepared Data'

In [18]:
df_ords_prod = pd.read_pickle(os.path.join(path,'orders_products_combined.pkl'))

In [19]:
df_ords_prod

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,3421081,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,3421081,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,3421081,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,3421081,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

In [20]:
df_ords_prod.drop('Unnamed: 0', axis=1, inplace=True)

### Task 4 check the shape

In [21]:
# I know it won't be because I had to delete the 'Unnamed:0' Column
df_ords_prod.shape

(32434489, 11)

In [22]:
# this result makes scense

### Task 5 merging datasets

In [23]:
df_prod_clean = pd.read_csv(os.path.join(path,'products_checked.csv'))

In [24]:
df_prod_clean

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [25]:
df_prod_clean.drop('Unnamed: 0', axis=1, inplace=True)

In [26]:
df_prod_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [27]:
df_prod_clean.shape

(49672, 5)

In [28]:
# I will use the Product Id to merge the two dataframes 
# I will do a Left Join 

pd.merge(df_prod_clean,df_ords_prod, on=['product_id'], how = 'left', indicator=True,)

ValueError: Cannot use name of an existing column for indicator column

In [29]:
pd.merge(df_prod_clean, df_ords_prod, on=['product_id'], how='left', indicator='indicator_column_name')

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,indicator_column_name
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998.0,138.0,prior,28.0,6.0,11.0,3.0,5.0,0.0,both,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647.0,138.0,prior,30.0,6.0,17.0,20.0,1.0,1.0,both,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851.0,709.0,prior,2.0,0.0,21.0,6.0,20.0,0.0,both,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770.0,764.0,prior,1.0,3.0,13.0,NaN,10.0,0.0,both,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452.0,764.0,prior,3.0,4.0,17.0,9.0,11.0,1.0,both,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404865,49688,Fresh Foaming Cleanser,73,11,13.5,1788356.0,200215.0,prior,2.0,0.0,9.0,5.0,27.0,0.0,both,both
32404866,49688,Fresh Foaming Cleanser,73,11,13.5,3401313.0,200377.0,prior,1.0,4.0,11.0,NaN,5.0,0.0,both,both
32404867,49688,Fresh Foaming Cleanser,73,11,13.5,809510.0,200873.0,prior,5.0,3.0,8.0,15.0,12.0,0.0,both,both
32404868,49688,Fresh Foaming Cleanser,73,11,13.5,2359893.0,200873.0,prior,9.0,3.0,15.0,5.0,11.0,1.0,both,both
32404869,49688,Fresh Foaming Cleanser,73,11,13.5,2385091.0,205926.0,prior,11.0,1.0,15.0,6.0,35.0,0.0,both,both

In [30]:
df_merg_pro_ord=df_prod_clean.merge(df_ords_prod, on=['product_id'], how='left', indicator='indicator_column_name')

### Task 6

In [31]:
df_merg_pro_ord['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### Task 7

In [32]:
df_merg_pro_ord.to_pickle(os.path.join(path,'Orders_products_merged.pkl'))

In [33]:
df_merg_pro_ord

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,indicator_column_name
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998.0,138.0,prior,28.0,6.0,11.0,3.0,5.0,0.0,both,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647.0,138.0,prior,30.0,6.0,17.0,20.0,1.0,1.0,both,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851.0,709.0,prior,2.0,0.0,21.0,6.0,20.0,0.0,both,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770.0,764.0,prior,1.0,3.0,13.0,NaN,10.0,0.0,both,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452.0,764.0,prior,3.0,4.0,17.0,9.0,11.0,1.0,both,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404865,49688,Fresh Foaming Cleanser,73,11,13.5,1788356.0,200215.0,prior,2.0,0.0,9.0,5.0,27.0,0.0,both,both
32404866,49688,Fresh Foaming Cleanser,73,11,13.5,3401313.0,200377.0,prior,1.0,4.0,11.0,NaN,5.0,0.0,both,both
32404867,49688,Fresh Foaming Cleanser,73,11,13.5,809510.0,200873.0,prior,5.0,3.0,8.0,15.0,12.0,0.0,both,both
32404868,49688,Fresh Foaming Cleanser,73,11,13.5,2359893.0,200873.0,prior,9.0,3.0,15.0,5.0,11.0,1.0,both,both
32404869,49688,Fresh Foaming Cleanser,73,11,13.5,2385091.0,205926.0,prior,11.0,1.0,15.0,6.0,35.0,0.0,both,both

In [34]:
total_rows, total_columns = df_merg_pro_ord.shape
print("Total number of rows:", total_rows)
print("Total number of columns:", total_columns)

Total number of rows: 32404870
Total number of columns: 16